
image: "mcr.microsoft.com/dotnet/core/sdk:2.2.402"

services:
  - name: microsoft/mssql-server-linux
    alias: mssql

variables:
  ACCEPT_EULA: "Y"
  SA_PASSWORD: "!Peroideusumu321"
  ConnectionStrings__default: "Server=mssql,1433;Database=MedsProcessor-IntegrationTest;User Id=SA;Password=!Peroideusumu321;Trusted_Connection=False;MultipleActiveResultSets=True"

# CI Stages
stages:
  - build-and-test
  - deploy

# Build
build:
  stage: build-and-test
  only:
    - master
    - tags
  script:
    - dotnet test -c Release
    - dotnet publish ./src/MedsProcessor.WebAPI/MedsProcessor.WebAPI.csproj -c Release
  artifacts:
    name: "$CI_PROJECT_NAME_$CI_ENVIRONMENT_NAME-$CI_PIPELINE_ID"
    expire_in: 1 month
    paths:
      - $LOCAL_DIR

# Deploy
# deploy:
#   before_script:
#     - apt-get update
#     - apt-get install lftp
#   retry: 2
#   only:
#     - master
#   stage: deploy
#   script:
#     - lftp -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST -e "set ftp:ssl-allow no; mirror --no-perms -R $LOCAL_DIR $REMOTE_DIR"
